{
  "name": "NoxariaNet Wallet",
  "short_name": "NoxaWallet",
  "description": "NoxariaNet Digital Wallet & Payment Verification",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6d23f9",
  "theme_color": "#6d23f9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/loading screen noxa.png",
      "sizes": "192x192 512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
